# wedding-scoop-backend

./: .gitignore  README.md  build.sh  pom.xml
.docker-volumes/: docker-compose.yml
.docker-volumes/postgres/data/: postmaster.pid
.docker-volumes/postgres/data/base/1/: 1259  2619  2696  2841  pg_internal.init
.docker-volumes/postgres/data/base/5/: pg_internal.init
.docker-volumes/postgres/data/global/: 1260  pg_control  pg_internal.init
.docker-volumes/postgres/data/pg_stat/: pgstat.stat
.github/workflows/: maven.yml
auth/: pom.xml
auth/docker/: Dockerfile
auth/src/main/java/com/wedding/auth/: AuthApplication.java
auth/src/main/java/com/wedding/auth/entity/: Auth.java  AuthMember.java  Marriage.java  Member.java  Oauth.java
auth/src/main/java/com/wedding/auth/entity/enums/: Role.java  Status.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/wedding/auth/: AuthApplicationTests.java
scoop/: pom.xml
scoop/docker/: Dockerfile
scoop/src/main/java/com/wedding/scoop/: ScoopApplication.java
scoop/src/main/java/com/wedding/scoop/common/: ApiResponse.java
scoop/src/main/java/com/wedding/scoop/config/: InitConfig.java  ObjectClientConfig.java  SecurityConfig.java  WebClientConfig.java
scoop/src/main/java/com/wedding/scoop/domain/member/adapter/: AppleOAuthFeignClient.java  KakaoOAuthFeignClient.java
scoop/src/main/java/com/wedding/scoop/domain/member/controller/: MemberController.java  MemberControllerImpl.java
scoop/src/main/java/com/wedding/scoop/domain/member/dto/request/: PostLoginRequest.java  PostSignInRequest.java
scoop/src/main/java/com/wedding/scoop/domain/member/dto/response/: AppleTokenResponse.java  GetNicknameResponse.java  GetValidationResponse.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java
scoop/src/main/java/com/wedding/scoop/domain/member/entity/: Auth.java  AuthMember.java  Marriage.java  Member.java  Oauth.java
scoop/src/main/java/com/wedding/scoop/domain/member/entity/enums/: AgeRange.java  AuthType.java  Provider.java  Role.java  Status.java
scoop/src/main/java/com/wedding/scoop/domain/member/repository/: AuthMemberRepository.java  AuthRepository.java  MemberRepository.java  OauthRepository.java
scoop/src/main/java/com/wedding/scoop/domain/member/service/: MemberService.java  NicknameService.java  OAuthService.java  ValidationService.java
scoop/src/main/java/com/wedding/scoop/domain/weddingnote/entity/: Checklist.java
scoop/src/main/java/com/wedding/scoop/exception/: ErrorResponseForm.java  JwtExpiredException.java  JwtNotValidException.java  RestExceptionHandler.java
scoop/src/main/java/com/wedding/scoop/exception/badrequest/: InvalidOAuthProviderException.java
scoop/src/main/java/com/wedding/scoop/exception/conflict/: MemberAlreadyExistException.java
scoop/src/main/java/com/wedding/scoop/exception/notfound/: ImageNotFoundException.java  MemberNotFoundException.java  OAuthNotFoundException.java
scoop/src/main/java/com/wedding/scoop/exception/unauthorized/: JwtExpiredException.java  JwtNotValidException.java
scoop/src/main/java/com/wedding/scoop/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  LoginFilter.java
scoop/src/main/java/com/wedding/scoop/support/: DataUploader.java  ImageUrlGenerator.java  JwtTokenProvider.java
scoop/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  keystore.p12
scoop/src/main/resources/.oci/: config  scoop_wedding.pem  scoop_wedding_public.pem
scoop/src/test/java/com/wedding/scoop/: ScoopApplicationTests.java
